import DGameManager/AI
import DLevel/AI
import DPlayer/AI
import DCherry/AI


struct PlayerInput {
    int16 move_x/10000;
    int16 move_y/10000;
    int16 move_z/10000;
    uint8 jump;
}

dclass DGameManager: DistributedObject {
    request_join() p2p;
    request_leave(uint8 player_id) p2p;
    join_success(uint8 player_id) p2p;
    left_success() p2p;
};

dclass DLevel: DistributedNode {
    generate_cherries() p2p;
};

dclass DPlayer: DistributedNode {
    send_input(PlayerInput p_input) p2p;
};

dclass DCherry: DistributedNode {
    request_pos() p2p;
};
