import DGameManager/AI
import DPlayer/AI
import DCherry


struct PlayerInput {
    int8 move_x;
    int8 move_y;
    int8 look_x;
    int8 look_y;
    bool jump;
};

dclass DGameManager: DistributedObject {
    request_join() p2p;
    join_success(uint8 player_id) p2p;
    request_leave(uint8 player_id) p2p;
};

dclass DPlayer: DistributedSmoothNode {
    request_capsule_params() p2p;
    capsule_params(int16 radius/1000, int16 height/1000, uint8 up) p2p;
    receive_input(PlayerInput p_input) p2p;
};

dclass DCherry: DistributedNode {};
