from GameManager.DGameManager/AI import DGameManager/AI
from DistributedObjects.DLevel/AI import DLevel/AI
from DistributedObjects.DPlayer/AI import DPlayer/AI
from DistributedObjects.DCherry/AI import DCherry/AI


struct PlayerInput {
    int16 move_x/10000;
    int16 move_y/10000;
    int16 move_z/10000;
    uint8 jump;
}

dclass DGameManager: DistributedObject {
    request_join() p2p;
    request_leave(uint8 player_id) p2p;
    request_quit() p2p;
    join_success(uint8 player_id) p2p;
    join_failure() p2p;
    left_success() p2p;
};

dclass DLevel: DistributedNode {
    generate_cherries() p2p;
};

dclass DPlayer: DistributedNode {
    send_input(PlayerInput p_input) p2p;
    set_model_hpr(int16 % 360 / 10, int16 % 360 / 10, int16 % 360 / 10) clsend broadcast;
};

dclass DCherry: DistributedNode {
    request_pos() p2p;
};
